<WelcomePage>:
        id: welcome
        FloatLayout:
                id: welcome_float
                canvas.before:
                        Rectangle:
                                source: 'images/background_side.jpg'
                                pos: self.pos
                                size: self.size
                Label:
                        id: autopen
                        text: '[i][b][color=3388dd]Welcome to Autopen![/color][/b][/i]'
                        markup: True
                        font_size: '35sp'
                        text_size: (500,300)
                        pos_hint: {'x':0.5, 'y':0.9}
                        size_hint: None, None
                Button:
                        text: 'Tools'
                        size_hint: .25, .1
                        pos_hint: {'x':.55, 'y':.5}
                        on_press:
                                root.manager.transition.direction = 'left'
                                root.manager.transition.duration = .5
                                root.manager.current = 'tools'

                Button:
                        text: 'How-To'
                        size_hint: .25, .1
                        pos_hint: {'x':.55, 'y':.4}
                        on_press:
                                root.manager.transition.direction = 'left'
                                root.manager.transition.duration = .5
                                root.manager.current = 'howto'
                Button:
                        text: 'About AutoPen'
                        size_hint: .25, .1
                        pos_hint: {'x':.55, 'y':.3}
                        on_press:
                                root.manager.transition.direction = 'left'
                                root.manager.transition.duration = .5
                                root.manager.current = 'about'
                Button:
                        text: 'Terms and Conditions'
                        size_hint: .25, .1
                        pos_hint: {'x':.55, 'y':.2}
                        on_press:
                                root.manager.transition.direction = 'left'
                                root.manager.transition.duration = .5
                                root.manager.current = 'terms'

<HowTo>:
        id: howto
        FloatLayout:
                id: howto_float
                canvas.before:
                        Rectangle:
                                source: 'images/background_side.jpg'
                                pos: self.pos
                                size: self.size
                Label:
                        pos_hint:{'center_x': 0.5, 'top': 0.96}
                        size_hint: (0.5,0.05)
                        text: "[b][color=3388dd]How To[/color][/b]"
                        font_size: 32
                        markup: True
                ScrollableLabel:
                        pos_hint:{'center_x': 0.5, 'top': 0.9}
                        size_hint:(0.8,0.8)
                        Label:
                                id: label1
                                size_hint_y: None
                                height: label1.texture_size[1]
                                text_size: label1.width, None
                                text: root.alter_text()
                                font_size: 18
                                markup: True
                                valign:'middle'
                Button:
                        text: 'Back'
                        size_hint: .1, .05
                        pos_hint: {'x':0, 'y': 0}
                        on_press:
                                root.manager.transition.direction = "right"
                                root.manager.transition.duration = .5
                                root.manager.current = "welcome"

<Terms>:
        id: terms
        FloatLayout:
                id: terms_float
                canvas.before:
                        Rectangle:
                                source: 'images/background_side.jpg'
                                pos: self.pos
                                size: self.size
                Label:
                        pos_hint:{'center_x': 0.5, 'top': 0.96}
                        size_hint: (0.5,0.05)
                        text: "[b][color=3388dd]Terms and Conditions[/color][/b]"
                        font_size: 32
                        markup: True
                ScrollableLabel:
                        pos_hint:{'center_x': 0.5, 'top': 0.9}
                        size_hint:(0.8,0.8)
                        Label:
                                id: label1
                                size_hint_y: None
                                height: label1.texture_size[1]
                                text_size: label1.width, None
                                text: root.alter_text()
                                font_size: 18
                                markup: True
                                valign:'middle'
                Button:
                        text: 'Back'
                        size_hint: .1, .05
                        pos_hint: {'x':0, 'y': 0}
                        on_press:
                                root.manager.transition.direction = "right"
                                root.manager.transition.duration = .5
                                root.manager.current = "welcome"

<About>:
        id: about
        FloatLayout:
                id: about_float
                canvas.before:
                        Rectangle:
                                source: 'images/background_side.jpg'
                                pos: self.pos
                                size: self.size
                Label:
                        pos_hint:{'center_x': 0.5, 'top': 0.96}
                        size_hint: (0.5,0.05)
                        text: "[b][color=3388dd]About AutoPen[/color][/b]"
                        font_size: 32
                        markup: True
                ScrollableLabel:
                        pos_hint:{'center_x': 0.5, 'top': 0.9}
                        size_hint:(0.8,0.8)
                        Label:
                                id: label1
                                size_hint_y: None
                                height: label1.texture_size[1]
                                text_size: label1.width, None
                                text: root.alter_text()
                                font_size: 18
                                markup: True
                                valign:'middle'
                Button:
                        text: 'Back'
                        size_hint: .1, .05
                        pos_hint: {'x':0, 'y': 0}
                        on_press:
                                root.manager.transition.direction = "right"
                                root.manager.transition.duration = .5
                                root.manager.current = "welcome"

<ToolsPage>:
        id: tools_main
        FloatLayout:
                id: main_float
                canvas.before:
                        Rectangle:
                                source: 'images/background_front.jpg'
                                pos: self.pos
                                size: self.size
                Label:
                        text: '[i][b][color=3388dd]Tools[/color][/b][/i]'
                        underline: True
                        markup: True
                        font_size: '40sp'
                        size_hint: .25, .1
                        pos_hint: {'x': .4, 'y': .8}

                Button:
                        text: 'CAN'
                        size_hint: .25, .1
                        pos_hint: {'x':.1, 'y':.6}
                        on_press:
                                root.manager.transition.direction = 'left'
                                root.manager.transition.duration = .5
                                root.manager.current = 'can'
                Button:
                        text: 'Bluetooth/Wi-fi'
                        size_hint: .25, .1
                        pos_hint: {'x':.7, 'y':.2}
                        on_press:
                                root.manager.transition.direction = 'left'
                                root.manager.transition.duration = .5
                                root.manager.current = 'bw'
                Button:
                        text: 'SDR'
                        size_hint: .25, .1
                        pos_hint: {'x':.7, 'y':.6}
                        on_press:
                                root.manager.transition.direction = 'left'
                                root.manager.transition.duration = .5
                                root.manager.current = 'sdr'
                Button:
                        text: 'Miscellaneous'
                        size_hint: .25, .1
                        pos_hint: {'x':.1, 'y':.2}
                        on_press:
                                root.manager.transition.direction = 'left'
                                root.manager.transition.duration = .5
                                root.manager.current = 'miscellaneous'
                Button:
                        id: seeall
                        text: 'See All Tools'
                        size_hint: .25, .1
                        pos_hint: {'x':.40, 'y':0.05}
                        on_press:
                                root.manager.transition.direction = "left"
                                root.manager.transition.duration = .5
                                root.manager.current = "seeall"
                Button:
                        text: 'Back'
                        size_hint: .1, .05
                        pos_hint: {'x':0, 'y': 0}
                        on_press:
                                root.manager.transition.direction = "right"
                                root.manager.transition.duration = .5
                                root.manager.current = "welcome"
                TextInput:
                        id: search
                        multiline: False
                        keyboard_suggestions: True
                        focus: True
                        pos_hint: {'x':.65, 'top':0.99}
                        size_hint: (0.24,0.05)
                Button:
                        id: searchbutton
                        text: 'Search Tools'
                        font_size: 10
                        pos_hint: {'x':.89, 'top':0.99}
                        size_hint: (0.1,0.05)
                        on_press: root.find()

                Image:
                        source: "images/AutoPenBlack.png"
                        size_hint: 0.1,0.1
                        pos_hint: {'x':0, 'y':0.88}

<CanPage>:
        id: can_main
        FloatLayout:
                id: can_float
                canvas.before:
                        Rectangle:
                                source: 'images/background_off_side.jpg'
                                pos: self.pos
                                size: self.size
                BoxLayout:
                        id: bt_box
                        orientation: 'vertical'
                        spacing: 10
                        padding: [5,5,5,60]
                        Label:
                                text: '[i][b][color=3388dd]CAN Tools[/color][/b][/i]'
                                underline: True
                                markup: True
                                font_size: '25sp'
                                size_hint: .25, .1
                        Button:
                                id: can-utils
                                text: 'CAN-utils'
                                size_hint: .25, .1
                                on_release: root.can('can-utils')
                        Button:
                                id: canbus-utils
                                text: 'CANbus-utils'
                                size_hint: .25, .1
                                on_press: root.can('canbus-utils')
                        Button:
                                id: can-utils-x
                                text: 'CAN-utils-X'
                                size_hint: .25, .1
                                on_press: root.can('can-utils-x')
                        Button:
                                id: j1939
                                text: 'CAN-utils-j1939'
                                size_hint: .25, .1
                                on_press: root.can('j1939')
                        Button:
                                id: canbadger-hw
                                text: 'CANBadger-HW'
                                size_hint: .25, .1
                                on_press: root.can('canbadger-hw')
                        Button:
                                id: canbadger-sw
                                text: 'CANBadger-SW'
                                size_hint: .25, .1
                                on_press: root.can('canbadger-sw')
                        Button:
                                id: caringcaribou
                                text: 'Caring Caribou'
                                size_hint: .25, .1
                                on_press: root.can('caringcaribou')
                        Button:
                                id: kayak
                                text: 'Kayak'
                                size_hint: .25, .1
                                on_press: root.can('kayak')
                        Button:
                                id: c0f
                                text: 'c0f'
                                size_hint: .25, .1
                                on_press: root.can('c0f')
                        Button:
                                id: udsim
                                text: 'UDSim'
                                size_hint: .25, .1
                                on_press: root.can('udsim')
                        Button:
                                id: pyobd
                                text: 'PyOBD'
                                size_hint: .25, .1
                                on_press: root.can('pyobd')
                        Button:
                                id: o2oo
                                text: 'O2OO'
                                size_hint: .25, .1
                                on_press: root.can('o2oo')
                Button:
                        text: 'Back'
                        size_hint: .1, .05
                        pos_hint: {'x':0, 'y': 0}
                        on_press:
                                root.manager.transition.direction = "right"
                                root.manager.transition.duration = .5
                                root.manager.current = "tools"
                ScrollableLabel:
                        pos_hint:{'x': 0.28, 'top': 0.9}
                        size_hint: (0.35, 0.7)
                        Label:
                                id: label1
                                size_hint_y: None
                                height: label1.texture_size[1]
                                text_size: label1.width, None
                                text: ''
                                font_size: 20
                                markup: True
                                valign:'middle'
                ScrollableLabel:
                        pos_hint:{'x': 0.65, 'top': 0.9}
                        size_hint:(0.3,0.6)
                        Label:
                                id: label2
                                size_hint_y: None
                                height: label2.texture_size[1]
                                text_size: label2.width, None
                                text: ''
                                font_size: 14
                                markup: True
                                valign:'middle'
        FloatLayout:
                id: dynbutton

<BluetoothWifiPage>:
        id: bt_main
        FloatLayout:
                id: bt_float
                canvas.before:
                        Rectangle:
                                source: 'images/background_off_side.jpg'
                                pos: self.pos
                                size: self.size
                BoxLayout:
                        id: bt_box
                        orientation: 'vertical'
                        spacing: 10
                        padding: [5,5,5,60]
                        Label:
                                text: '[i][b][color=3388dd]Bluetooth/Wifi Tools[/color][/b][/i]'
                                underline: True
                                markup: True
                                font_size: '20sp'
                                size_hint: .25, .1
                        Button:
                                id: aircrack-ng
                                text: 'aircrack-ng'
                                size_hint: .25, .1
                                on_press: root.bw('aircrack-ng')
                        Button:
                                id: bluelog
                                text: 'Bluelog'
                                size_hint: .25, .1
                                on_press: root.bw('bluelog')
                        Button:
                                id: bluemaho
                                text: 'Bluemaho'
                                size_hint: .25, .1
                                on_press: root.bw('bluemaho')
                        Button:
                                id: btscanner
                                text: 'BTscanner'
                                size_hint: .25, .1
                                on_press: root.bw('btscanner')
                        Button:
                                id: tshark
                                text: 'tshark'
                                size_hint: .25, .1
                                on_press: root.bw('tshark')
                        Button:
                                id: wireshark
                                text: 'Wireshark'
                                size_hint: .25, .1
                                on_press: root.bw('wireshark')

                Button:
                        text: 'Back'
                        size_hint: .1, .05
                        pos_hint: {'x':0, 'y': 0}
                        on_press:
                                root.manager.transition.direction = "right"
                                root.manager.transition.duration = .5
                                root.manager.current = "tools"
                ScrollableLabel:
                        pos_hint:{'x': 0.28, 'top': 0.9}
                        size_hint:0.35, 0.7
                        Label:
                                id: label1
                                size_hint_y: None
                                height: label1.texture_size[1]
                                text_size: label1.width, None
                                text: ''
                                font_size: 20
                                markup: True
                                valign:'middle'
                ScrollableLabel:
                        pos_hint:{'x': 0.65, 'top': 0.9}
                        size_hint:(0.3,0.6)
                        Label:
                                id: label2
                                size_hint_y: None
                                height: label2.texture_size[1]
                                text_size: label2.width, None
                                text: ''
                                font_size: 14
                                markup: True
                                valign:'middle'
        FloatLayout:
                id: dynbutton

<SDRPage>:
        id: sdr_main
        FloatLayout:
                id: sdr_float
                canvas.before:
                        Rectangle:
                                source: 'images/background_off_side.jpg'
                                pos: self.pos
                                size: self.size
                BoxLayout:
                        orientation: 'vertical'
                        spacing: 10
                        padding: [5,5,5,60]
                        Label:
                                text: '[i][b][color=3388dd]SDR[/color][/b][/i]'
                                underline: True
                                markup: True
                                font_size: '25sp'
                                size_hint: .25, .1
                        Button:
                                id: gnuradio
                                text: 'GNU Radio'
                                size_hint: .25, .1
                                on_press: root.sdr('gnuradio')
                        Button:
                                id: gqrx
                                text: 'gqrx'
                                size_hint: .25, .1
                                on_press: root.sdr('gqrx')
                        Button:
                                text: ''
                                background_color: 0,0,0,0
                Button:
                        text: 'Back'
                        size_hint: .1, .05
                        pos_hint: {'x':0, 'y': 0}
                        on_press:
                                root.manager.transition.direction = "right"
                                root.manager.transition.duration = .5
                                root.manager.current = "tools"
                ScrollableLabel:
                        pos_hint:{'x': 0.28, 'top': 0.9}
                        size_hint:0.35, 0.7
                        Label:
                                id: label1
                                size_hint_y: None
                                height: label1.texture_size[1]
                                text_size: label1.width, None
                                text: ''
                                font_size: 20
                                markup: True
                                valign:'middle'
                ScrollableLabel:
                        pos_hint:{'x': 0.65, 'top': 0.9}
                        size_hint:(0.3,0.6)
                        Label:
                                id: label2
                                size_hint_y: None
                                height: label2.texture_size[1]
                                text_size: label2.width, None
                                text: ''
                                font_size: 14
                                markup: True
                                valign:'middle'
        FloatLayout:
                id: dynbutton

<MiscellaneousPage>
        id: mis
        FloatLayout:
                id: mis_float
                canvas.before:
                        Rectangle:
                                source: 'images/background_off_side.jpg'
                                pos: self.pos
                                size: self.size
                BoxLayout:
                        orientation: 'vertical'
                        spacing: 10
                        padding: [5,5,5,60]
                        Label:
                                text: '[i][b][color=3388dd]Miscellaneous[/color][/b][/i]'
                                underline: True
                                markup: True
                                font_size: '25sp'
                                size_hint: .25, .1
                        Button:
                                id: katoolin
                                text: 'Katoolin'
                                size_hint: .25, .1
                                on_press: root.mis('katoolin')
                        Button:
                                text: ''
                                background_color: 0,0,0,0
                Button:
                        text: 'Back'
                        size_hint: .1, .05
                        pos_hint: {'x':0, 'y': 0}
                        on_press:
                                root.manager.transition.direction = "right"
                                root.manager.transition.duration = .5
                                root.manager.current = "tools"
                ScrollableLabel:
                        pos_hint:{'x': 0.28, 'top': 0.9}
                        size_hint:0.35, 0.7
                        Label:
                                id: label1
                                size_hint_y: None
                                height: label1.texture_size[1]
                                text_size: label1.width, None
                                text: ''
                                font_size: 20
                                markup: True
                                valign:'middle'
                ScrollableLabel:
                        pos_hint:{'x': 0.65, 'top': 0.9}
                        size_hint:(0.3,0.6)
                        Label:
                                id: label2
                                size_hint_y: None
                                height: label2.texture_size[1]
                                text_size: label2.width, None
                                text: ''
                                font_size: 14
                                markup: True
                                valign:'middle'
        FloatLayout:
                id: dynbutton

<SeeAllPage>:
        id: seeall
        FloatLayout:
                id: seeall_float
                canvas.before:
                        Rectangle:
                                source: 'images/background_off_side.jpg'
                                pos: self.pos
                                size: self.size
                Label:
                        text: '[i][b][color=3388dd]All Tools[/color][/b][/i]'
                        underline: True
                        markup: True
                        font_size: '25sp'
                        size_hint: .25, .1
                        pos_hint: {'x': .35, 'y': .9}
                GridLayout:
                        cols: 3
                        rows: 8
                        spacing: 10
                        padding: [90,90,90,90]
                        ToggleButton:
                                id: o2oo
                                text: 'O2OO'
                                size_hint: .30, .1
                                on_press: root.to_install('o2oo')
                        ToggleButton:
                                id: aircrack-ng
                                text: 'aircrack-ng'
                                size_hint: .30, .1
                                on_press: root.to_install('aircrack-ng')
                        ToggleButton:
                                id: bluelog
                                text: 'Bluelog'
                                size_hint: .30, .1
                                on_press: root.to_install('bluelog')
                        ToggleButton:
                                id: bluemaho
                                text: 'Bluemaho'
                                size_hint: .30, .1
                                on_press: root.to_install('bluemaho')
                        ToggleButton:
                                id: btscanner
                                text: 'BTscanner'
                                size_hint: .30, .1
                                on_press: root.to_install('btscanner')
                        ToggleButton:
                                id: c0f
                                text: 'c0f'
                                size_hint: .30, .1
                                on_press: root.to_install('c0f')
                        ToggleButton:
                                id: canbadger-hw
                                text: 'CANBadger-HW'
                                size_hint: .30, .1
                                on_press: root.to_install('canbadger-hw')
                        ToggleButton:
                                id: canbadger-sw
                                text: 'CANBadger-SW'
                                size_hint: .30, .1
                                on_press: root.to_install('canbadger-sw')
                        ToggleButton:
                                id: canbus-utils
                                text: 'CANbus-utils'
                                size_hint: .30, .1
                                on_press: root.to_install('canbus-utils')
                        ToggleButton:
                                id: can-utils
                                text: 'CAN-utils'
                                size_hint: .30, .1
                                on_press: root.to_install('can-utils')
                        ToggleButton:
                                id: j1939
                                text: 'CAN-utils-j1939'
                                size_hint: .30, .1
                                on_press: root.to_install('j1939')
                        ToggleButton:
                                id: can-utils-x
                                text: 'CAN-utils-X'
                                size_hint: .30, .1
                                on_press: root.to_install('can-utils-x')
                        ToggleButton:
                                id: caringcaribou
                                text: 'Caring Caribou'
                                size_hint: .30, .1
                                on_press: root.to_install('caringcaribou')
                        ToggleButton:
                                id: tio
                                text: 'Tio'
                                size_hint: .30, .1
                                on_press: root.to_install('tio')
                        ToggleButton:
                                id: gnu-radio
                                text: 'GNU Radio'
                                size_hint: .30, .1
                                on_press: root.to_install('gnu-radio')
                        ToggleButton:
                                id: gqrx
                                text: 'gqrx'
                                size_hint: .30, .1
                                on_press: root.to_install('gqrx')
                        ToggleButton:
                                id: katoolin
                                text: 'Katoolin'
                                size_hint: .30, .1
                                on_press: root.to_install('katoolin')
                        ToggleButton:
                                id: kayak
                                text: 'Kayak'
                                size_hint: .30, .1
                                state: 'normal'
                                on_press: root.to_install('kayak')
                        ToggleButton:
                                id: pyobd
                                text: 'PyOBD'
                                size_hint: .30, .1
                                state: 'normal'
                                on_press: root.to_install('pyobd')
                        ToggleButton:
                                id: tshark
                                text: 'tshark'
                                size_hint: .30, .1
                                state: 'normal'
                                on_press: root.to_install('tshark')
                        ToggleButton:
                                id: udsim
                                text: 'UDSim'
                                size_hint: .30, .1
                                state: 'normal'
                                on_press: root.to_install('udsim')
                        ToggleButton:
                                id: wireshark
                                text: 'Wireshark'
                                size_hint: .30, .1
                                state: 'normal'
                                on_press: root.to_install('wireshark')
                Button:
                        text: 'Install'
                        size_hint: .3, .07
                        pos_hint: {'x':.35, 'y': .05}
                        on_press: root.install_selected()
                Button:
                        text: 'Install All'
                        size_hint: .3, .07
                        pos_hint: {'x':.65, 'y': .05}
                        on_press: root.install_all()

                Button:
                        text: 'Back'
                        size_hint: .1, .05
                        pos_hint: {'x':0, 'y': 0}
                        on_press:
                                root.manager.transition.direction = "right"
                                root.manager.transition.duration = .5
                                root.manager.current = "tools"

